NEXTAUTH_SECRET='EKS1cvWM/7PGc3cxeqa+2/lm/jl3ZZnedfSoVGGQQ4U='



JWT_SECRET = 19c3ab5aa61af054800fc9311090444932c087cac3d6645415afd7f40b1e9db22f6138cfdbecdf1e482f5f619efc8ba9134d1eaefd3b8e2ffaa8efffa2a31662215b9cf1efdb410693b15b1ac9a77fc4b29adbcadf79fc4ef6f08e0865b0b35e
# JWT_SECRET=KEYKEY
# NEXT_PUBLIC_API_BASE_URL='http://93.127.186.5:4003'



 NEXT_PUBLIC_API_BASE_URL='http://localhost:4003'

# https://e-learning-backend-tckq.onrender.com





# NEXT_PUBLIC_RETURN_URL = 'http://93.127.186.5:3008'

NEXT_PUBLIC_RETURN_URL ='http://localhost:3000' 
# 'htttps://brightethiopia.vercel.app'



# NEXTAUTH_URL='http://93.127.186.5:3008'


NEXTAUTH_URL='http://localhost:3000' 